body {
    display: flex;
    justify-content: center;
}

.slider-container {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    align-items: center;
}

#back-btn, #fwd-btn {
   width: 40px;
   opacity: 0.3;
}

#back-btn {
    margin-left: 5px;
}

#fwd-btn {
    margin-right: 5px;
}

.img-container {
    display: flex;
    justify-content: center;
}

.image {
    width: 400px;
    height: 300px;
    object-fit: contain;
}

.nav-container {
    grid-column: 2 / 3;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    margin-top: 5px;
}

.nav-node {
    background-color: rgb(195, 194, 194);
    border-radius: 50px;
    height: 15px;
    width: 15px;
}

@media only screen and (max-width: 500px) {
    .image{
        width: 300px;
        height: 200px;
    }
}

@media only screen and (max-width: 400px) {
    .image{
        width: 250px;
        height: 150px;
    }
}